{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BillingMail": {
    "DatabaseProvider": "PostgreSQL",
    "SmtpHost": "10.139.108.22",
    "SmtpPort": 25,
    "EnableSsl": false,
    "SenderEmail": "no-reply@billcollectiontool.ph.pwc.com",
    "SenderName": "PwC PH Bill Collection",
    "SupportEmail": "ph_pwc_collections@pwc.com"
  },
  "AllowedHosts": "*",
  "Connections": {
    "Primary": {
      "Provider": "PostgreSQL",
      "ConnectionString": ""
    },
    "SharedSql": {
      "ConnectionString": ""
    },
    "LinkedServers": {
      "Bcat": "BCAT",
      "Databank": "PH_MLAAPP002S",
      "FinApps": "PH_MLAAPP004S",
      "Hris": "PH_MLAAPP002S"
    }
  },
  "AuthSettings": {
    "EnableSso": true,
    "DevDefaultEmail": ""
  },
  "ConnectionStrings": {
    "myAppDBConnection": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://billcollectiontool.new.ph.pwcinternal.com",
    "TenantId": "513294a0-3e20-41b2-a970-6d30bf1546fa",
    "ClientId": "b3747d3d-7ef6-476a-b471-6936b7b9a9c4",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
