{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BillingMail": {
    "DatabaseProvider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=BCAT;Username=postgres;Password=Osomatsu@14;",
    "CallType": 2,
    "CallDurationSeconds": 10,
    "StartTime": "12:00 AM",
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "EnableSsl": false,
    "SenderEmail": "no-reply@billcollectiontool.ph.pwc.com",
    "SenderName": "PwC Billing Collections (Local Test)",
    "SupportEmail": "ph_pwc_collections@pwc.com",
    "EmailCapturePath": "captured_emails"
  }
}